<!DOCTYPE html>
<head>
    <html lang="en-us">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio</title>
    <!-- linking css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Titillium+Web" rel="stylesheet">
    <!-- linking javascript -->
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="col-md-6">
        <h1 class="text title"><b>Kevin</b></h1>
        <h1 class="text"><b>Provost</b></h1>
        <div class="row tabs">
            <a roll="presentation" class="inactive nav-tabs col-md-3" href="index.html">About</a>
            <a roll="presentation" class="active nav-tabs col-md-3" href="#">Portfolio</a>
            <a roll="presentation" class="inactive nav-tabs col-md-3" href="contact.html">Contact</a>
        </div>
    </div>
    
    <div class="col-md-6 projects">
        <a class="link" href="https://sheimagh.github.io/Graphic-Savvy/index.html" target="_blank">Jaunt</a>
        <p class="project-description">A Web Application that uses the Budget your Trip API to give users a budget range (per day) of what it would cost to stay in what ever city they decide to visit.<br> *CORS access required for viewing*</p>
        <br>
        <br>
        <br>
        <br>
        <a class="link" href="https://kprov.github.io/Ajax-Giphy-API/index.html" target="_blank">Giphy Generator</a>
        <p class="project-description">Displays use of Ajax, jQuery, HTML, CSS, JS and API to call giphy's into the dom based on the content of button triggers.</p>
        <br>
        <br>
        <br>
        <br>
        <a class="link" href="https://kprov.github.io/Unit-4-Game/index.html" target="_blank">Crystals Collector</a>
        <p class="project-description">An exercise in jQuery and JavaScript logic.</p>
        <br>
        <br>
        <br>
        <br>
        <a class="link" href="https://github.com/Kprov/customer-view-cli" target="_blank">Bamazon</a>
        <p class="project-description">CLI Application</p>
    </div>
    
        <footer class="footer">
            <p class="foot">© Copyright Kevin Provost 2019    </p>
        </footer>  
    </div>
        
</div>
</body>
<script type="text/javascript" src="assets/portfolio.js"></script>